:local(.mainContainer) {
  width: 100vw;
  height: 100vh;
  background-color: darken(#87CEEB, 20%);
  color: white;
  position: relative;

  flex-direction: column;

  .weather-widget {
    padding: 40px;
    font-size: 2em;
    i.wi {
      opacity: 0.75;
    }
  }

  .visualization {
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    box-sizing: border-box;
  }
}
