:local(.controls) {
  box-sizing: border-box;
  padding: 50px;
  .switch {
    display: inline-block;
    margin: 10px;
    .span {
      padding-top: 5px;
      text-align: center;
    }
  }
  .onoffswitch {
    position: relative; width: 116px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
  }
  .onoffswitch-checkbox {
      display: none;
  }
  .onoffswitch-label {
      display: block; overflow: hidden; cursor: pointer;
      border: 2px solid #FFFFFF; border-radius: 50px;
  }
  .onoffswitch-inner {
      display: block; width: 200%; margin-left: -100%;
      -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
      -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
  }
  .onoffswitch-inner:before, .onoffswitch-inner:after {
      display: block; float: left; width: 50%; height: 41px; padding: 0; line-height: 41px;
      font-size: 25px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
      -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
  }
  .onoffswitch-inner:before {
      content: "ON";
      padding-left: 14px;
      background-color: rgba(255, 255, 255, 0.25); color: #FFFFFF;
  }
  .onoffswitch-inner:after {
      content: "OFF";
      padding-right: 14px;
      background-color: rgba(255, 255, 255, 0.25); color: rgba(0, 0, 0, 0.75);
      text-align: right;
  }
  .onoffswitch-switch {
      display: block; width: 38px; margin: 1.5px;
      background: rgba(0, 0, 0, 0.75);
      border: 2px solid #FFFFFF; border-radius: 50px;
      position: absolute; top: 0; bottom: 0; right: 71px;
      -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
      -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
  }
  .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
      margin-left: 0;
  }
  .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
      right: 0px; 
      background-color: #FFFFFF; 
  }
}
