:local(.chart) {
  rect {
    fill: fadeout(white, 60%);
    &.negative {
      fill: white;
    }
  }

  text {
    fill: white;
    font: 10px sans-serif;
    text-anchor: middle;
  }

  path {
    fill: none;
    stroke: white;
    stroke-width: 2px;
  }

  path.chart-line {
    stroke-width: 4px;
  }

  .axis {
    text { font: 10px sans-serif; }
    path, line {
      fill: none;
      stroke: white;
      shape-rendering: crispEdge;
    }

    &.x path {
      display: none;
    }
  }

  .circle {
    fill: white;
  }
}
